# springcloud-demo

./: README.MD  pom.xml  springcloud入门.txt
config-repo/: weather-dev.properties  weather-prod.properties  weather-test.properties  weather.properties
config-server/: pom.xml
config-server/src/main/java/com/lp/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lp/: ConfigServerApplicationTests.java
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/lp/: MSApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application.yml
ms-config-client/: pom.xml
ms-config-client/src/main/java/com/lp/: MSConfigClientApplication.java
ms-config-client/src/main/java/com/lp/controller/: DemoController.java
ms-config-client/src/main/resources/: bootstrap.yml
ms-config-client/src/test/java/com/lp/: MSConfigClientApplicationTests.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/lp/: MSConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/com/lp/: MSConfigServerApplicationTests.java
ms-consumer-feign/: pom.xml
ms-consumer-feign/src/main/java/com/lp/: MSConsumerFeignApplication.java  MsConsumerFeignApplication.java
ms-consumer-feign/src/main/java/com/lp/controller/: DemoController.java
ms-consumer-feign/src/main/java/com/lp/feign/: CityFeignClient.java
ms-consumer-feign/src/main/resources/: application.yml
ms-consumer-feign/src/test/java/com/lp/: MSConsumerFeignApplicationTests.java  MsConsumerFeignApplicationTests.java
ms-consumer-rest/: pom.xml
ms-consumer-rest/src/main/java/com/lp/: MsConsumerRestApplication.java
ms-consumer-rest/src/main/java/com/lp/config/: RestTemplateConfig.java
ms-consumer-rest/src/main/java/com/lp/controller/: DemoController.java
ms-consumer-rest/src/main/java/com/lp/vo/: City.java
ms-consumer-rest/src/main/resources/: application.yml
ms-consumer-rest/src/test/java/com/lp/: MsConsumerRestApplicationTests.java
ms-eureka-server/: README.MD  pom.xml
ms-eureka-server/src/main/java/com/lp/: MSEurekaServiceApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-provider-6001/: pom.xml
ms-provider-6001/src/main/java/com/lp/: MSProvider6001Application.java
ms-provider-6001/src/main/resources/: application.yml
ms-provider-6002/: pom.xml
ms-provider-6002/src/main/java/com/lp/: MSProvider6002Application.java
ms-provider-6002/src/main/java/com/lp/controller/: CityController.java
ms-provider-6002/src/main/java/com/lp/service/: CityDataService.java
ms-provider-6002/src/main/resources/: application.yml
weather-api-gateway/: pom.xml
weather-api-gateway/src/main/java/com/lp/: ApiGatewayApplication.java  WeatherApiGatewayApplication.java
weather-api-gateway/src/main/resources/: application.yml
weather-city-server-6001/: README.MD  pom.xml
weather-city-server-6001/src/main/java/com/lp/: CityService6001Application.java  WeatherCityService6001Application.java
weather-city-server-6001/src/main/java/com/lp/controller/: CityController.java
weather-city-server-6001/src/main/resources/: application.yml
weather-city-server-6002/: pom.xml
weather-city-server-6002/src/main/java/com/lp/: CityService6002Application.java  WeatherCityService6002Application.java
weather-city-server-6002/src/main/resources/: application.yml
weather-collection-server/: pom.xml
weather-collection-server/src/main/java/com/lp/: WeatherCollectionServerApplication.java
weather-collection-server/src/main/resources/: application.yml
weather-collection-server/src/test/java/com/lp/: WeatherCollectionServerApplicationTests.java
weather-config-server/: pom.xml
weather-config-server/src/main/java/com/lp/: WeatherConfigServerApplication.java
weather-config-server/src/main/resources/: application.yml
weather-config-server/src/test/java/com/lp/: WeatherConfigServerApplicationTests.java
weather-data-server/: pom.xml
weather-data-server/src/main/java/com/lp/: WeatherDataServerApplication.java
weather-data-server/src/main/resources/: application.yml
weather-data-server/src/test/java/com/lp/: WeatherDataServerApplicationTests.java
weather-eureka-server/: pom.xml
weather-eureka-server/src/main/java/com/lp/: EurekaServiceApplication.java  WeatherEurekaServiceApplication.java
weather-eureka-server/src/main/resources/: application.yml
weather-report-server/: pom.xml
weather-report-server/src/main/java/com/lp/: WeatherReportServerApplication.java
weather-report-server/src/main/java/com/lp/controller/: WeatherReportController.java
weather-report-server/src/main/java/com/lp/feign/: CityFeignClient.java  UserFeignClient.java  WeatherDataFeignClient.java
weather-report-server/src/main/java/com/lp/service/: WeatherReportService.java  WeatherReportServiceImpl.java
weather-report-server/src/main/java/com/lp/vo/: City.java  Forecast.java  User.java  Weather.java  WeatherResponse.java  Yeaterday.java
weather-report-server/src/main/resources/: application.yml
weather-report-server/src/main/resources/static/js/weather/: report.js
weather-report-server/src/main/resources/templates/weather/: report.html
weather-report-server/src/test/java/com/lp/: WeatherReportServerApplicationTests.java
weather-user-server/: pom.xml
weather-user-server/src/main/java/com/lp/: WeatherUserServerApplication.java
weather-user-server/src/main/java/com/lp/config/: DataSourceConfig.java  MybatisConfig.java
weather-user-server/src/main/java/com/lp/controller/: UserController.java
weather-user-server/src/main/java/com/lp/domain/: User.java
weather-user-server/src/main/java/com/lp/mapper/: UserMapper.java
weather-user-server/src/main/java/com/lp/service/: UserService.java  UserServiceImpl.java
weather-user-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
weather-user-server/src/main/resources/mapper/: UserMapper.xml
weather-user-server/src/test/java/com/lp/: WeatherUserServerApplicationTests.java
(+20 files in other folders)
