<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lp</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>springcloud聚合工程</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <!--SpringCloud基础入门-->
        <module>ms-eureka-server</module>
        <module>ms-config-server</module>
        <module>ms-config-client</module>
        <module>ms-api-gateway</module>
        <module>ms-provider-6001</module>
        <module>ms-provider-6002</module>
        <module>ms-consumer-feign</module>
        <module>ms-consumer-rest</module>
        <!--weather项目-->
        <module>weather-eureka-server</module>
        <module>weather-config-server</module>
        <module>weather-api-gateway</module>
        <module>weather-city-server-6001</module>
        <module>weather-city-server-6002</module>
        <module>weather-collection-server</module>
        <module>weather-data-server</module>
        <module>weather-report-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- jdbc驱动版本设置 -->
        <mysql.driver.version>8.0.16</mysql.driver.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
                <optional>true</optional>
            </dependency>

            <!--quartz-->
            <dependency>
                <groupId>de.chandre.quartz</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!--Mybatis-spring-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>